authToken = "MySuperSecretAuthToken"

instances = 8
corsUrl = "http://localhost:3000"
secureCookie = false
csrfSecret = "AimFs/vhzBEuFyFaP+j6ZpMvBCcm3PRZ344Q5uYlRzI0Z3BJISckBsTLhr8Je4U"

http {
    port = 4000
}

