<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onixys</groupId>
    <artifactId>vertx-tdd</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Vertx :: TDD</name>
    <description>Vertx TDD</description>
    <packaging>pom</packaging>

    <!-- =========================================================================================================== -->
    <!--       M O D U L E S                                                                                         -->
    <!-- =========================================================================================================== -->
    <modules>
        <module>vertx-tdd-parent</module>
        <module>vertx-tdd-sample</module>
        <module>vertx-tdd-parent/vertx-tdd-parent-common</module>
    </modules>

</project>
